@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Poppins&family=Roboto:wght@700&display=swap");

/*
================
Variables
================
 */
:root {
  --transition: all 0.3s linear;
}

/*
==============
Default Styles
==============
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  background: #fff;
}
/*
==============
Modal Styles
==============
 */

.modal {
  display: none;
  place-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(29, 26, 25, 0.9);
  backdrop-filter: blur(2px);

  width: 100%;
  height: 100%;
  z-index: 10;
}

.showModal {
  display: grid;
}

.modal-Inner {
  position: relative;
  background: #dfe1e6;
  width: 85%;
  height: 94vh;
  margin-bottom: -2rem;
}

.Modal-InnerMain {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding-bottom: 4rem;
}

.modal-Inner .closeModal {
  position: absolute;
  top: 19px;
  right: 20px;
  width: 2rem;
  cursor: pointer;
  background: none;
  outline: none;
  border: none;
  font-size: 1.8rem;
  font-weight: bold;
  color: #67798e;
  z-index: 20;
}

.modalTitle {
  color: #172b4d;
  line-height: 2.8rem;
  font-size: 2rem;
  font-style: bold;
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 90px;
  margin: 1rem 0.8rem 0 0.8rem;
}

.modal-Icons {
  height: 3rem;
  width: 86%;
  margin: 0 0.8rem 0.3rem 0.8rem;
}

.modalTechnology {
  margin-right: 0.5rem;
  width: 100%;
  border: 1px solid gray;
  color: #3c3a39;
  height: 1rem;
  padding: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  line-height: 16px;
  font-style: bold;
}

.modal-img {
  width: 93%;
  margin: 0 0.8rem;
  height: 36vh;
}

.modalDescription {
  margin: -0.5rem 0.8rem;
  color: #344563;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 0.9rem;
  line-height: 1.2rem;
  font-weight: 400;
  max-height: 10.5rem;
}

.modal-btn-container {
  position: relative;

  height: 24px;
  width: 95%;
  margin: 0.6rem 0 0.3rem 0.8rem;
}

.modal-live-link {
  background: #ff6b00;

  font-family: "Inter", sans-serif;
  font-size: 14px;
  width: 50%;

  font-style: 700;
}

.liveLink-one {
  position: absolute;
  top: 1rem;
  left: 0;
  margin-right: 2px;
  width: 111px;
  height: 40px;
  padding: 0.6rem 0.8rem;
}
.liveLink-two {
  position: absolute;
  top: 1rem;
  left: 120px;

  width: 130px;
  height: 40px;
  padding: 0.5rem 0.8rem;
}

.gridModal {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.modIcon {
  margin-left: 0.7rem;
}

/* End of Modal */

.ull {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: static;
  height: 2.5rem;
  flex-grow: 0;
  margin: 0.8rem 0;
}

.top-right-nav {
  display: flex;
  flex-direction: row;
}

a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}

nav {
  background: #3c3a39;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

nav .mainMenu {
  display: flex;
  list-style: none;
  font-weight: 700;
  font-family: "Inter", sans-serif;
}

nav .mainMenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff5e1;
  font-size: 15px;
}

nav .mainMenu li a:hover {
  background: rgb(255, 94, 0);
}

nav .openMenu {
  font-size: 1.5rem;
  margin-top: 0.6rem;
  display: none;
  cursor: pointer;
}

nav .mainMenu .closeMenu,
.icons i {
  font-size: 2rem;
  display: none;
  cursor: pointer;
}

.fa-pinterest-p:hover {
  color: rgb(0, 110, 255);
}

.fa-twitter:hover {
  color: rgb(86, 154, 243);
}

.fa-linkedin-in:hover {
  color: rgb(255, 0, 191);
}

.fa-github:hover {
  color: rgb(255, 123, 0);
}

.fa-angellist:hover {
  color: rgb(255, 123, 0);
}

.showNav {
  transform: translate(0);
}

#nav-btn {
  cursor: pointer;
}

.navbar-header {
  text-align: right;
  padding: 0.7rem 1.2rem 0 0;
}

.nav-close {
  font-size: 1.6rem;
  cursor: pointer;
  transition: var(--transition);
}

.fa-barrs {
  position: absolute;
  top: 6px;
  right: 9px;
}

/*
==============
Animations
==============
 */
@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes rm-bounce {
  0% {
    transform: scale(1.3);
  }

  15% {
    transform: scale(1.267);
  }

  35% {
    transform: scale(1.21);
  }

  50% {
    transform: scale(1.15);
  }

  67% {
    transform: scale(1.1);
  }

  85% {
    transform: scale(1.06);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }

  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }

  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }

  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }

  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes exploreBtn {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }

  50% {
    transform: scale(2);
    opacity: 0.35;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.navContainer {
  height: 65px;
  padding: 0.5rem 1rem 1rem 1rem;
}

nav .logo {
  margin: 0.8rem;
  font-size: 15px;
  cursor: pointer;
  animation: bounce 2s ease infinite;
  color: #f5f6f8;
  letter-spacing: 0.4rem;
  font-weight: 700;
}

nav .logo:hover {
  animation: rm-bounce 0.5s ease-out;
  color: #ff6b00;
}

.hero-sctn h1 {
  animation: slideFromRight 5s ease-in-out 1;
}

.navbar-window {
  position: relative;
  overflow: hidden;
  background: #3c3a39;
}

.topnav-right {
  float: right;
}

.portfolio {
  float: right;
}

.nv-hide {
  display: none;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 24px;
  height: 90vh;
  background: #1c1a19;
  width: 100%;
}

.sub-container {
  background-image: url("./images/background.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  flex-direction: column;
  padding: 120px 24px;
  width: 100%;
}

.hero-highlight-1 {
  color: #ff6b00;
  position: static;
  font-family: "Crete Round", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
}

.hero-highlight-2 {
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: 24px;
  line-height: 32px;
  color: #fff5e1;
  margin-top: 1rem;
  animation: slideFromLeft 5s ease-in-out 1;
}

.hero-highlight-3 {
  position: static;
  max-width: 370px;
  height: 123px;
  left: 24px;
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  margin: 12px 0;
  flex: none;
  order: 2;
  flex-grow: 0;
  animation: slideFromLeft 5s ease-in-out 1;
}

.social-icons {
  font-size: 20px;
  letter-spacing: 1.5rem;
}

.recent-work {
  position: relative;
  text-transform: capitalize;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #1c1a19;
  margin: 24px 0;
  font-size: 40px;
  line-height: 52px;
}

.resent-work-txt {
  margin: 130px 0;
  padding: 15px 20px;
}

hr {
  position: absolute;
  width: 327px;
  left: 24px;
  top: 130px;
  border: 0.3px solid rgb(0, 0, 0);
}

.grid-containers {
  margin: 0 1rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 90px;
}

.cd-main-header {
  position: relative;
  height: 37rem;
}

.placeholder-header-txt {
  position: static;
  width: 327px;
  height: 36px;
  left: 0;
  top: 0;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: normal;
  text-transform: capitalize;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #091e42;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 12px 0;
}

.place-holder-txt {
  position: static;
  width: 327px;
  height: 147px;
  left: 0;
  top: 48px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
}

.card-tool {
  width: 240px;
}

.tools {
  width: 55px;
  height: 40px;
  padding: 10px;
  background: #fff;
  border: 1px solid #8993a4;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  margin-right: 0.5rem;
}

.bootstrap {
  width: 100px;
}

.tools-spec {
  background: rgba(255, 255, 255, 0.24);
  margin-top: 185px;
}

.button {
  text-transform: capitalize;
  border: none;
  color: #fff;
  text-align: center;
  background: #ff6b00;
  padding: 12px;
  cursor: pointer;
  transition-duration: 0.4s;
  display: inline-block;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
}

.button:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  color: #ff6b00;
}

.button:disabled,
button[disabled] {
  border: none;
  background-color: #f4f1f0;
  color: #595454;
}

.cards {
  position: relative;
  background-image: url("./images/cadr-img-bg.png");
  background-repeat: round;
  color: #fff;
  height: 386px;
  margin-left: 15px;
}

.card-content {
  padding: 0 15px;
}

.cd-header {
  width: 295px;
  height: 81px;
  left: 16px;
  text-transform: capitalize;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 44px;
  padding-top: 85px;
}

.cd-txt {
  position: static;
  width: 295px;
  height: 87px;
  left: 16px;
  top: 101px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  flex: none;
  order: 1;
  flex-grow: 0;
  padding-top: 96px;
}

.btn {
  position: absolute;
  width: 100%;
  height: 48px;
  left: 0;
  bottom: 0;
  background: #ff6b00;
  margin-top: 80px;
}

.about-section {
  position: relative;
  background: #1c1a19;
}

.line-divider {
  position: absolute;
  border: 1px solid #fff;
  width: 327px;
  height: 1px;
  top: 620px;
  flex: none;
  margin: 24px 0;
}

.about-header {
  background-image: url("./images/about-bg.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 120px 24px;
  height: 640px;
}

.about-header > h3 {
  position: static;
  width: 327px;
  height: 79px;
  left: 24px;
  top: 120px;
  color: #ff6b00;
  letter-spacing: 0.37px;
  line-height: 88px;
  font-size: 72px;
  font-weight: normal;
  font-style: normal;
  font-family: "Crete Round", sans-serif;
  margin-bottom: 2rem;
}

.about-header-text {
  position: static;
  width: 327px;
  height: 148px;
  left: 24px;
  top: 223px;
  font-family: "Inter", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
  flex: none;
  margin: 24px 0;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 24px;
  color: #fff;
}

.diamond-language {
  display: flex;
  align-items: center;
}

.diamond {
  width: 18px;
  height: 18px;
  background: #ff6b00;
  transform: rotate(-45deg);
  margin-right: 8px;
  margin-top: 1rem;
}

.language {
  width: 164px;
  height: 24px;
  text-transform: capitalize;
  font-family: "InaiMathi", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  margin-left: 16px;
}

.lang {
  display: flex;
  flex-direction: column;
  width: 186px;
  height: 216px;
}

.java {
  display: flex;
  width: 114px;
  height: 48px;
}

.java-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  text-transform: capitalize;
  font-weight: normal;
  font-size: 22px;
  line-height: 43px;
}

.square {
  width: 18px;
  height: 18px;
  background: #ff6b00;
  margin-right: 8px;
  margin-top: 1rem;
}

.circle {
  width: 18px;
  height: 18px;
  background: #ff6b00;
  border-radius: 150px;
  margin-right: 8px;
  margin-top: 1rem;
}

.form-sctn {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
  width: 100%;
  height: 844px;
}

.form-header {
  width: 327px;
  height: 216px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.mform {
  display: flex;
  flex-direction: column;
  width: 327px;
  height: 400px;
  margin: 70px 0;
}

.input-field {
  width: 100%;
  border-bottom: solid #dbd8d7 2px;
  margin-top: 24px;
}

.name-email {
  width: 295px;
  height: 40px;
  border: none;
  margin-left: 16px;
}

::placeholder {
  color: rgba(151, 148, 147, 1);
  font-weight: 400;
  font-style: normal;
  font-size: 15px;
  line-height: 24px;
  font-family: "Inter", sans-serif;
}

.txtarea-container {
  position: relative;
  margin-top: 17px;
  height: 114px;
  background: #fbf8f7;
}

.txt-area {
  position: absolute;
  top: 12px;
  left: 12px;
  height: 90px;
  width: 303px;
  background: #fbf8f7;
  border: none;
  color: #3c3a39;
}

.txt-area::placeholder {
  color: #3c3a39;
}

.bt {
  width: 131px;
  height: 48px;
  padding: 12px;
  margin: 24px 0;
  order: 3;
}

@media (max-width: 800px) {
  nav .mainMenu {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #3c3a39;
    transition: top 1s ease;
    display: none;
  }

  nav .mainMenu li a {
    display: inline-block;
    padding: 30px 20px 0 20px;
    text-decoration: none;
    color: #fff5e1;
    font-size: 32px;
    text-transform: capitalize;
  }

  .envelope {
    opacity: 0;
  }

  nav .mainMenu .closeMenu {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  nav .openMenu {
    display: block;
  }

  nav .mainMenu li a:hover {
    background: none;
    color: rgb(255, 123, 0);
    font-size: 1.6rem;
  }

  .icons i {
    display: inline-block;
    padding: 12px;
  }

  .menuSlideBorder {
    height: 5rem;
    width: 80vw;
    border-bottom: 1px solid #fff5e1;
  }

  #menuTopMargin {
    margin-top: -220px;
  }
}

@media screen and (min-width: 1000px) {
  .sub-container {
    background-image: url("./images/desktop-hero-img.png");
    background-size: 650px 768px;
    background-position: center right;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .cards {
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .cd-main-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .placeholder-img-container {
    width: 100%;
  }

  .placeholder-img {
    height: 550px;
    width: 50vw;
  }

  .placeholder-header-txt {
    position: relative;
    height: auto;
    width: auto;
    margin-top: -0.7rem;
  }

  .technology {
    margin-top: -2rem;
  }

  .grid-containers {
    margin: 0 5rem;
  }

  .place-holder-txt {
    width: 350px;
    height: 160px;
  }

  .recent-work {
    position: relative;
    margin: 0 4.3rem;
    width: 100%;
  }

  .recent-work > hr {
    position: absolute;
    top: 2.7rem;
    left: 370px;
    width: 53%;
    height: 0.1px;
    border: 1px solid rgb(0, 0, 0);
  }

  .about-header {
    background-image: url("./images/desktop-about.png");
    background-repeat: no-repeat;
    background-position: center right;
  }

  .about-section {
    padding-left: 5rem;
  }

  .line-divider {
    width: 85%;
    margin: 0 5rem;
  }

  .about-header-text {
    width: 40%;
  }

  .skills {
    width: 85%;
    flex-direction: row;
    justify-content: space-between;
  }

  .diamond-language {
    padding: 8px 0;
  }

  .language-contaier {
    /* float: left; */
  }

  .form-sctn {
    padding-left: 5rem;
    flex-direction: row;
    height: 600px;
    width: 90%;
  }

  .form-header {
    width: 40%;
    margin-top: -15rem;
  }

  .mform {
    width: 60%;
    margin-top: -2rem;
    margin-left: 2rem;
  }

  .txt-area {
    width: 97%;
    font-size: 16px;
  }

  .cd-2,
  .cd-5,
  .cd-1,
  .cd-3,
  .cd-4,
  .cd-6 {
    background-image: url("./images/cd-img1.png");
    position: relative;
  }

  .img-display {
    background-color: rgba(12, 11, 10, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .hide {
    display: none;
  }

  .card-content {
    padding-top: 58px;
  }

  .hero-container {
    flex-direction: row;
  }

  .social-icons {
    display: block;
    float: left;
  }

  .hero-sctn-icon {
    height: 200px;
    margin: 2rem 35px 0 0;
    order: 0;
    animation: slideFromLeft 5s ease 1;
  }

  .hero-fab {
    margin-bottom: 0.7rem;
  }

  .hero-sctn-icon > .social-icons {
    height: 100%;
    font-size: 1rem;
  }

  .hero-sctn {
    order: 1;
  }

  .card-content:hover + .hide {
    display: block;
  }

  .hide-2:hover {
    opacity: 0;
  }

  /*
====================
Modal Styles Desktop
====================
 */

  .gridModal {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal-Icons {
    height: 3rem;
    width: 86%;
    margin: -30px 0.8rem 0.3rem 0.8rem;
  }

  .modalTechnology {
    padding: 6px 8px;
    font-family: "Poppins", sans-serif;
  }

  .modal-Inner {
    width: 80%;
    max-height: 68vh;
  }

  .modalTitle {
    font-family: "Crete Round", sans-serif;
  }

  .modal-img {
    width: 93%;
    margin: 0 0.8rem;
    height: 45vh;
    max-height: 47vh;
  }

  .gridTwo {
    height: 327px;
    max-width: 97%;

    position: relative;
    margin-left: -1.2rem;
  }
  .modalDescription {
    margin: 1.6rem 1rem 1rem 0;
  }

  .modal-btn-container {
    position: absolute;
    bottom: 1.7rem;
    left: -0.7rem;
    width: 70%;
    margin: 0.6rem 0 0.3rem 0.8rem;
  }

  /* End of Modal for Desktop */
}
